# sanstech-assignment

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/eraybulut/sanstech_assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eraybulut/sanstech_assignment/: MainActivity.kt
app/src/main/java/com/eraybulut/sanstech_assignment/base/: BaseBottomSheet.kt  BaseFragment.kt  BaseViewEvent.kt  BaseViewModel.kt
app/src/main/java/com/eraybulut/sanstech_assignment/data/: NetworkConnectionInterceptor.kt  ResultWrapper.kt
app/src/main/java/com/eraybulut/sanstech_assignment/data/model/request/: BaseResponse.kt
app/src/main/java/com/eraybulut/sanstech_assignment/data/model/response/: MatchesResponseModel.kt
app/src/main/java/com/eraybulut/sanstech_assignment/data/repository/: MatchRepository.kt
app/src/main/java/com/eraybulut/sanstech_assignment/data/service/: MatchService.kt
app/src/main/java/com/eraybulut/sanstech_assignment/di/: NetworkModule.kt  ScoreApp.kt
app/src/main/java/com/eraybulut/sanstech_assignment/domain/: ResultWrapper.kt
app/src/main/java/com/eraybulut/sanstech_assignment/domain/mapper/: MatchMapper.kt
app/src/main/java/com/eraybulut/sanstech_assignment/domain/service/: ApiService.kt
app/src/main/java/com/eraybulut/sanstech_assignment/domain/usecase/: GetMatchesUseCase.kt
app/src/main/java/com/eraybulut/sanstech_assignment/ui/dialog/: MatchesFilterAdapter.kt  MatchesFilterBottomSheet.kt  MatchesFilterItemModel.kt
app/src/main/java/com/eraybulut/sanstech_assignment/ui/matchdetails/: MatchDetailsFragment.kt  MatchDetailsViewModel.kt
app/src/main/java/com/eraybulut/sanstech_assignment/ui/matcheslist/: LeagueMatchesUIModel.kt  MatchEventListener.kt  MatchesItemUIModel.kt  MatchesListFragment.kt  MatchesListUIState.kt  MatchesListViewModel.kt
app/src/main/java/com/eraybulut/sanstech_assignment/utils/: Constants.kt  NetworkUtils.kt
app/src/main/java/com/eraybulut/sanstech_assignment/utils/enums/: MatchStatusTypes.kt  SortOrderTypes.kt
app/src/main/java/com/eraybulut/sanstech_assignment/utils/extensions/: AnimationExtensions.kt  ContextExtensions.kt  Extenions.kt  ImageViewExtensions.kt  LifecycleExtensions.kt  TypeExtensions.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_error.xml  ic_flag_circle.xml  ic_sports_and_outdoors.xml  ic_star_fill.xml  ic_star_outline.xml  ripple_10.xml  rounded_10.xml  rounded_5.xml  rounded_circular.xml
app/src/main/res/layout/: activity_main.xml  dialog_match_filter.xml  dialog_match_sort.xml  dialog_match_status_filter.xml  fragment_match_details.xml  fragment_matches_list.xml  item_competition_header.xml  item_match.xml  item_matches_filter.xml  view_loading.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/raw/: lottie_loading.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr/: strings.xml  themes.xml
app/src/test/java/com/eraybulut/sanstech_assignment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
